{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "app1:serve": "yarn workspace app1 dev",
    "app1:build": "yarn workspace app1 build",
    "app2:serve": "yarn workspace app2 dev",
    "app2:build": "yarn workspace app1 build",
    "test1:serve": "yarn workspace test1 dev",
    "test1:buikd": "yarn workspace test1 build",
    "shared:build": "yarn workspace shared build",
    "all:serve": "yarn workspace app1 dev & yarn workspace app2 dev & yarn workspace test1 dev",
    "lerna:init": "yarn lerna init",
    "lerna:version": "yarn lerna version"
  },
  "dependencies": {
    "lerna": "^8.1.8"
  }
}
